@import url('https://fonts.googleapis.com/css?family=Open+Sans:300|Raleway')

*
  padding: 0
  margin: 0

html, body
  font-size: 10px

body
  background-color: #383A49

.viewport
  max-width: $viewport-max-width
  margin: 0 auto
