search-box
  display: block
  background-color: #333441
  text-align: center

  &:after
    +size(100vw)
    +position(absolute, $top: 0, $left: 0)
    content: "Loading..."
    display: block
    font: 2rem/100vh $font-montserrat
    color: white
    text-align: center

  & > *
    display: none

  &.loaded
    display: block
    padding: 1.4rem 0

    &:after
      content: none

  form
    +rounded-corners(3rem)
    display: inline-block
    background-color: white
    border: 0.2rem solid #6c6c6c
    padding: 0.4rem 0.4rem 0.4rem 2.2rem

    input[type="search"]
      +size(34.4em)
      border: none
      font: 1.4em/1.5 $font-montserrat
