.search-header
  +position(relative)
  background: linear-gradient(to top, #B3455D, #CD4282)
  padding: 8.7rem 0
  color: white
  cursor: pointer

  #geek-label, #spotify
    +position(absolute)
    cursor: pointer

  #geek-label
    +position($top: 3.6rem, $left: 4rem)
    +size(8.1rem, 2.4rem)
    display: block
    background: transparent url("../images/geek_logo.png") no-repeat scroll top center
    padding-top: 8.5rem
    letter-spacing: 0.1rem
    text-align: center
    font: 1.4em/1 $font-open-sans
    color: white
    text-decoration: none

  #spotify
    +position($top: 4rem, $right: 4rem)
    font-family: $font-raleway
    font-size: 1.6em
    font-weight: lighter
    letter-spacing: 0.1rem
    color: white
    text-decoration: none

  h1
    +position(relative)
    +size(66.4rem, 46.6rem)
    background: transparent url("../images/music_search.jpg") no-repeat
    margin: 0 auto
    font-family: $font-open-sans
    font-weight: lighter

  h1:after
    +position(absolute, $bottom: -3.6rem, $left: 50%)
    display: block
    color: white
    content: "↓"
    font-size: 2.6rem
    animation: arrow-move 3s infinite
